<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <ExpandableListView
    android:id="@+id/RosterListview"
    android:minWidth="25px"
    android:minHeight="20px"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_weight="10"/>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:layout_weight="3"
      android:scaleType="centerInside"
      android:adjustViewBounds="true"
      android:layout_margin="2dp"
      android:background="#eadf1e"
      android:src="@drawable/ic_remove_black_18dp"
      android:id="@+id/home_score_minus" />
    <TextView
      android:id="@+id/home_score"
      android:textSize="30dp"
      android:text="0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_weight="1"/>
    <ImageButton
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:layout_weight="3"
      android:scaleType="centerInside"
      android:adjustViewBounds="true"
      android:layout_margin="2dp"
      android:background="#eadf1e"
      android:src="@drawable/ic_add_black_18dp"
      android:id="@+id/home_score_plus" />
    <TextView
      android:id="@+id/match_time"
      android:textSize="30dp"
      android:text="00:00"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_weight="10"/>
    <ImageButton
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:layout_weight="3"
      android:scaleType="centerInside"
      android:adjustViewBounds="true"
      android:layout_margin="2dp"
      android:background="#eadf1e"
      android:src="@drawable/ic_remove_black_18dp"
      android:id="@+id/away_score_minus" />
    <TextView
      android:id="@+id/away_score"
      android:textSize="30dp"
      android:text="0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_weight="1"/>
    <ImageButton
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:layout_weight="3"
      android:scaleType="centerInside"
      android:adjustViewBounds="true"
      android:layout_margin="2dp"
      android:background="#eadf1e"
      android:src="@drawable/ic_add_black_18dp"
      android:id="@+id/away_score_plus" />
  </LinearLayout>
  <Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_bottom"
    android:minHeight="?android:attr/actionBarSize"
    android:layout_margin="2dp"
    android:background="#eadf1e"
    android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>